form {
  background-color: white;
  padding: 100px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

body {
   /* background-color: #f2f4f9;*/
    
    font-family: 'Quicksand';
    margin: 0;
    display: flex; 
     align-items: center;
     justify-content: center;
     height: 230vh;
     background: linear-gradient(#d66f1b 0%, #F2F4F9 100%);
  }
  h1 {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
  p {
    color: black;
  }
  button {
            background-color: #344E41;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            font-family:'Quicksand';
            border: none;
            border-radius: 4px;
            cursor: pointer;
        } 
       
        
         
